logistic regression :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
lda :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5252
Accuracy  = 0.6883
F1 score  =  0.1724
Precision score  =  0.4545
Recall score  =  0.1064
r2   =  -0.4699
confusion matrix   =  [[101   6]
 [ 42   5]]
mse   =  0.3117


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5858
Accuracy  = 0.6234
F1 score  =  0.4423
Precision score  =  0.4035
Recall score  =  0.4894
r2   =  -0.7761
confusion matrix   =  [[73 34]
 [24 23]]
mse   =  0.3766


*******
bagging :
auc_score  = 0.5692
Accuracy  = 0.6169
F1 score  =  0.4158
Precision score  =  0.3889
Recall score  =  0.4468
r2   =  -0.8067
confusion matrix   =  [[74 33]
 [26 21]]
mse   =  0.3831


*******
decision tree :
auc_score  = 0.5985
Accuracy  = 0.6494
F1 score  =  0.449
Precision score  =  0.4314
Recall score  =  0.4681
r2   =  -0.6536
confusion matrix   =  [[78 29]
 [25 22]]
mse   =  0.3506


*******
