logistic regression :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
svm :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
random forrest :
auc_score  = 0.6292
Accuracy  = 0.6753
F1 score  =  0.4898
Precision score  =  0.4706
Recall score  =  0.5106
r2   =  -0.5311
confusion matrix   =  [[80 27]
 [23 24]]
mse   =  0.3247


*******
bagging :
auc_score  = 0.6598
Accuracy  = 0.7013
F1 score  =  0.5306
Precision score  =  0.5098
Recall score  =  0.5532
r2   =  -0.4086
confusion matrix   =  [[82 25]
 [21 26]]
mse   =  0.2987


*******
decision tree :
auc_score  = 0.6398
Accuracy  = 0.6818
F1 score  =  0.5051
Precision score  =  0.4808
Recall score  =  0.5319
r2   =  -0.5005
confusion matrix   =  [[80 27]
 [22 25]]
mse   =  0.3182


*******
