logistic regression :
auc_score  = 0.7205
Accuracy  = 0.7857
F1 score  =  0.6118
Precision score  =  0.6842
Recall score  =  0.5532
r2   =  -0.0105
confusion matrix   =  [[95 12]
 [21 26]]
mse   =  0.2143


*******
lda :
auc_score  = 0.7205
Accuracy  = 0.7857
F1 score  =  0.6118
Precision score  =  0.6842
Recall score  =  0.5532
r2   =  -0.0105
confusion matrix   =  [[95 12]
 [21 26]]
mse   =  0.2143


*******
qda :
auc_score  = 0.7465
Accuracy  = 0.8052
F1 score  =  0.6512
Precision score  =  0.7179
Recall score  =  0.5957
r2   =  0.0813
confusion matrix   =  [[96 11]
 [19 28]]
mse   =  0.1948


*******
gnb :
auc_score  = 0.6401
Accuracy  = 0.7403
F1 score  =  0.4737
Precision score  =  0.6207
Recall score  =  0.383
r2   =  -0.2249
confusion matrix   =  [[96 11]
 [29 18]]
mse   =  0.2597


*******
svm :
auc_score  = 0.7205
Accuracy  = 0.7857
F1 score  =  0.6118
Precision score  =  0.6842
Recall score  =  0.5532
r2   =  -0.0105
confusion matrix   =  [[95 12]
 [21 26]]
mse   =  0.2143


*******
random forrest :
auc_score  = 0.6818
Accuracy  = 0.7403
F1 score  =  0.5556
Precision score  =  0.5814
Recall score  =  0.5319
r2   =  -0.2249
confusion matrix   =  [[89 18]
 [22 25]]
mse   =  0.2597


*******
bagging :
auc_score  = 0.7197
Accuracy  = 0.7597
F1 score  =  0.6105
Precision score  =  0.6042
Recall score  =  0.617
r2   =  -0.133
confusion matrix   =  [[88 19]
 [18 29]]
mse   =  0.2403


*******
decision tree :
auc_score  = 0.6806
Accuracy  = 0.7468
F1 score  =  0.5517
Precision score  =  0.6
Recall score  =  0.5106
r2   =  -0.1943
confusion matrix   =  [[91 16]
 [23 24]]
mse   =  0.2532


*******
