logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5537
Accuracy  = 0.6948
F1 score  =  0.2769
Precision score  =  0.5
Recall score  =  0.1915
r2   =  -0.4393
confusion matrix   =  [[98  9]
 [38  9]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5213
Accuracy  = 0.7078
F1 score  =  0.0816
Precision score  =  1.0
Recall score  =  0.0426
r2   =  -0.378
confusion matrix   =  [[107   0]
 [ 45   2]]
mse   =  0.2922


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5516
Accuracy  = 0.6753
F1 score  =  0.3056
Precision score  =  0.44
Recall score  =  0.234
r2   =  -0.5311
confusion matrix   =  [[93 14]
 [36 11]]
mse   =  0.3247


*******
bagging :
auc_score  = 0.5106
Accuracy  = 0.7013
F1 score  =  0.0417
Precision score  =  1.0
Recall score  =  0.0213
r2   =  -0.4086
confusion matrix   =  [[107   0]
 [ 46   1]]
mse   =  0.2987


*******
decision tree :
auc_score  = 0.5503
Accuracy  = 0.6818
F1 score  =  0.2899
Precision score  =  0.4545
Recall score  =  0.2128
r2   =  -0.5005
confusion matrix   =  [[95 12]
 [37 10]]
mse   =  0.3182


*******
