logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
gnb :
auc_score  = 0.5047
Accuracy  = 0.3117
F1 score  =  0.47
Precision score  =  0.3072
Recall score  =  1.0
r2   =  -2.246
confusion matrix   =  [[  1 106]
 [  0  47]]
mse   =  0.6883


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5121
Accuracy  = 0.6039
F1 score  =  0.2989
Precision score  =  0.325
Recall score  =  0.2766
r2   =  -0.868
confusion matrix   =  [[80 27]
 [34 13]]
mse   =  0.3961


*******
bagging :
auc_score  = 0.5565
Accuracy  = 0.5909
F1 score  =  0.4112
Precision score  =  0.3667
Recall score  =  0.4681
r2   =  -0.9292
confusion matrix   =  [[69 38]
 [25 22]]
mse   =  0.4091


*******
decision tree :
auc_score  = 0.4626
Accuracy  = 0.6429
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.6842
confusion matrix   =  [[99  8]
 [47  0]]
mse   =  0.3571


*******
