logistic regression :
MisClassification  = 0.3052
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
MisClassification  = 0.3052
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
MisClassification  = 0.6948
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
gnb :
MisClassification  = 0.6558
Accuracy  = 0.3442
F1 score  =  0.4767
Precision score  =  0.3151
Recall score  =  0.9787
r2   =  -2.0929
confusion matrix   =  [[  7 100]
 [  1  46]]
mse   =  0.6558


*******
svm :
MisClassification  = 0.3052
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
MisClassification  = 0.6818
Accuracy  = 0.3182
F1 score  =  0.467
Precision score  =  0.3067
Recall score  =  0.9787
r2   =  -2.2154
confusion matrix   =  [[  3 104]
 [  1  46]]
mse   =  0.6818


*******
bagging :
MisClassification  = 0.6948
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
decision tree :
MisClassification  = 0.6948
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
