logistic regression :
auc_score  = 0.6899
Accuracy  = 0.7597
F1 score  =  0.5647
Precision score  =  0.6316
Recall score  =  0.5106
r2   =  -0.133
confusion matrix   =  [[93 14]
 [23 24]]
mse   =  0.2403


*******
lda :
auc_score  = 0.6946
Accuracy  = 0.7662
F1 score  =  0.5714
Precision score  =  0.6486
Recall score  =  0.5106
r2   =  -0.1024
confusion matrix   =  [[94 13]
 [23 24]]
mse   =  0.2338


*******
qda :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
gnb :
auc_score  = 0.692
Accuracy  = 0.7792
F1 score  =  0.5641
Precision score  =  0.7097
Recall score  =  0.4681
r2   =  -0.0412
confusion matrix   =  [[98  9]
 [25 22]]
mse   =  0.2208


*******
svm :
auc_score  = 0.7039
Accuracy  = 0.7792
F1 score  =  0.5854
Precision score  =  0.6857
Recall score  =  0.5106
r2   =  -0.0412
confusion matrix   =  [[96 11]
 [23 24]]
mse   =  0.2208


*******
random forrest :
auc_score  = 0.6644
Accuracy  = 0.7078
F1 score  =  0.5361
Precision score  =  0.52
Recall score  =  0.5532
r2   =  -0.378
confusion matrix   =  [[83 24]
 [21 26]]
mse   =  0.2922


*******
bagging :
auc_score  = 0.6372
Accuracy  = 0.6948
F1 score  =  0.4946
Precision score  =  0.5
Recall score  =  0.4894
r2   =  -0.4393
confusion matrix   =  [[84 23]
 [24 23]]
mse   =  0.3052


*******
decision tree :
auc_score  = 0.7223
Accuracy  = 0.7468
F1 score  =  0.6139
Precision score  =  0.5741
Recall score  =  0.6596
r2   =  -0.1943
confusion matrix   =  [[84 23]
 [16 31]]
mse   =  0.2532


*******
