logistic regression :
auc_score  = 0.5086
Accuracy  = 0.6818
F1 score  =  0.1091
Precision score  =  0.375
Recall score  =  0.0638
r2   =  -0.5005
confusion matrix   =  [[102   5]
 [ 44   3]]
mse   =  0.3182


*******
lda :
auc_score  = 0.5086
Accuracy  = 0.6818
F1 score  =  0.1091
Precision score  =  0.375
Recall score  =  0.0638
r2   =  -0.5005
confusion matrix   =  [[102   5]
 [ 44   3]]
mse   =  0.3182


*******
qda :
auc_score  = 0.5205
Accuracy  = 0.6818
F1 score  =  0.1695
Precision score  =  0.4167
Recall score  =  0.1064
r2   =  -0.5005
confusion matrix   =  [[100   7]
 [ 42   5]]
mse   =  0.3182


*******
gnb :
auc_score  = 0.5205
Accuracy  = 0.6818
F1 score  =  0.1695
Precision score  =  0.4167
Recall score  =  0.1064
r2   =  -0.5005
confusion matrix   =  [[100   7]
 [ 42   5]]
mse   =  0.3182


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.6517
Accuracy  = 0.6818
F1 score  =  0.5243
Precision score  =  0.4821
Recall score  =  0.5745
r2   =  -0.5005
confusion matrix   =  [[78 29]
 [20 27]]
mse   =  0.3182


*******
bagging :
auc_score  = 0.6198
Accuracy  = 0.6623
F1 score  =  0.48
Precision score  =  0.4528
Recall score  =  0.5106
r2   =  -0.5924
confusion matrix   =  [[78 29]
 [23 24]]
mse   =  0.3377


*******
decision tree :
auc_score  = 0.5845
Accuracy  = 0.6299
F1 score  =  0.4356
Precision score  =  0.4074
Recall score  =  0.4681
r2   =  -0.7455
confusion matrix   =  [[75 32]
 [25 22]]
mse   =  0.3701


*******
