logistic regression :
auc_score  = 0.5358
Accuracy  = 0.6948
F1 score  =  0.2034
Precision score  =  0.5
Recall score  =  0.1277
r2   =  -0.4393
confusion matrix   =  [[101   6]
 [ 41   6]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5252
Accuracy  = 0.6883
F1 score  =  0.1724
Precision score  =  0.4545
Recall score  =  0.1064
r2   =  -0.4699
confusion matrix   =  [[101   6]
 [ 42   5]]
mse   =  0.3117


*******
qda :
auc_score  = 0.5
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
gnb :
auc_score  = 0.5205
Accuracy  = 0.6818
F1 score  =  0.1695
Precision score  =  0.4167
Recall score  =  0.1064
r2   =  -0.5005
confusion matrix   =  [[100   7]
 [ 42   5]]
mse   =  0.3182


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5249
Accuracy  = 0.6299
F1 score  =  0.2963
Precision score  =  0.3529
Recall score  =  0.2553
r2   =  -0.7455
confusion matrix   =  [[85 22]
 [35 12]]
mse   =  0.3701


*******
bagging :
auc_score  = 0.5806
Accuracy  = 0.6494
F1 score  =  0.413
Precision score  =  0.4222
Recall score  =  0.4043
r2   =  -0.6536
confusion matrix   =  [[81 26]
 [28 19]]
mse   =  0.3506


*******
decision tree :
auc_score  = 0.5474
Accuracy  = 0.6364
F1 score  =  0.3488
Precision score  =  0.3846
Recall score  =  0.3191
r2   =  -0.7149
confusion matrix   =  [[83 24]
 [32 15]]
mse   =  0.3636


*******
