logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.549
Accuracy  = 0.6883
F1 score  =  0.2727
Precision score  =  0.4737
Recall score  =  0.1915
r2   =  -0.4699
confusion matrix   =  [[97 10]
 [38  9]]
mse   =  0.3117


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5479
Accuracy  = 0.6039
F1 score  =  0.3838
Precision score  =  0.3654
Recall score  =  0.4043
r2   =  -0.868
confusion matrix   =  [[74 33]
 [28 19]]
mse   =  0.3961


*******
bagging :
auc_score  = 0.6084
Accuracy  = 0.6299
F1 score  =  0.4771
Precision score  =  0.4194
Recall score  =  0.5532
r2   =  -0.7455
confusion matrix   =  [[71 36]
 [21 26]]
mse   =  0.3701


*******
decision tree :
auc_score  = 0.4984
Accuracy  = 0.6429
F1 score  =  0.1791
Precision score  =  0.3
Recall score  =  0.1277
r2   =  -0.6842
confusion matrix   =  [[93 14]
 [41  6]]
mse   =  0.3571


*******
