logistic regression :
auc_score  = 0.6315
Accuracy  = 0.7532
F1 score  =  0.4412
Precision score  =  0.7143
Recall score  =  0.3191
r2   =  -0.1637
confusion matrix   =  [[101   6]
 [ 32  15]]
mse   =  0.2468


*******
lda :
auc_score  = 0.6362
Accuracy  = 0.7597
F1 score  =  0.4478
Precision score  =  0.75
Recall score  =  0.3191
r2   =  -0.133
confusion matrix   =  [[102   5]
 [ 32  15]]
mse   =  0.2403


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.6328
Accuracy  = 0.7468
F1 score  =  0.4507
Precision score  =  0.6667
Recall score  =  0.3404
r2   =  -0.1943
confusion matrix   =  [[99  8]
 [31 16]]
mse   =  0.2532


*******
svm :
auc_score  = 0.6149
Accuracy  = 0.7468
F1 score  =  0.4
Precision score  =  0.7222
Recall score  =  0.2766
r2   =  -0.1943
confusion matrix   =  [[102   5]
 [ 34  13]]
mse   =  0.2532


*******
random forrest :
auc_score  = 0.6211
Accuracy  = 0.6558
F1 score  =  0.4854
Precision score  =  0.4464
Recall score  =  0.5319
r2   =  -0.623
confusion matrix   =  [[76 31]
 [22 25]]
mse   =  0.3442


*******
bagging :
auc_score  = 0.5679
Accuracy  = 0.6234
F1 score  =  0.4082
Precision score  =  0.3922
Recall score  =  0.4255
r2   =  -0.7761
confusion matrix   =  [[76 31]
 [27 20]]
mse   =  0.3766


*******
decision tree :
auc_score  = 0.6151
Accuracy  = 0.6558
F1 score  =  0.4752
Precision score  =  0.4444
Recall score  =  0.5106
r2   =  -0.623
confusion matrix   =  [[77 30]
 [23 24]]
mse   =  0.3442


*******
