logistic regression :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
lda :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5358
Accuracy  = 0.6948
F1 score  =  0.2034
Precision score  =  0.5
Recall score  =  0.1277
r2   =  -0.4393
confusion matrix   =  [[101   6]
 [ 41   6]]
mse   =  0.3052


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.6066
Accuracy  = 0.6688
F1 score  =  0.4516
Precision score  =  0.4565
Recall score  =  0.4468
r2   =  -0.5617
confusion matrix   =  [[82 25]
 [26 21]]
mse   =  0.3312


*******
bagging :
auc_score  = 0.5326
Accuracy  = 0.5909
F1 score  =  0.3636
Precision score  =  0.3462
Recall score  =  0.383
r2   =  -0.9292
confusion matrix   =  [[73 34]
 [29 18]]
mse   =  0.4091


*******
decision tree :
auc_score  = 0.5619
Accuracy  = 0.6234
F1 score  =  0.3958
Precision score  =  0.3878
Recall score  =  0.4043
r2   =  -0.7761
confusion matrix   =  [[77 30]
 [28 19]]
mse   =  0.3766


*******
