logistic regression :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
lda :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.666
Accuracy  = 0.7597
F1 score  =  0.5195
Precision score  =  0.6667
Recall score  =  0.4255
r2   =  -0.133
confusion matrix   =  [[97 10]
 [27 20]]
mse   =  0.2403


*******
svm :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
random forrest :
auc_score  = 0.6466
Accuracy  = 0.7078
F1 score  =  0.5055
Precision score  =  0.5227
Recall score  =  0.4894
r2   =  -0.378
confusion matrix   =  [[86 21]
 [24 23]]
mse   =  0.2922


*******
bagging :
auc_score  = 0.6206
Accuracy  = 0.6883
F1 score  =  0.4667
Precision score  =  0.4884
Recall score  =  0.4468
r2   =  -0.4699
confusion matrix   =  [[85 22]
 [26 21]]
mse   =  0.3117


*******
decision tree :
auc_score  = 0.6619
Accuracy  = 0.7208
F1 score  =  0.5275
Precision score  =  0.5455
Recall score  =  0.5106
r2   =  -0.3168
confusion matrix   =  [[87 20]
 [23 24]]
mse   =  0.2792


*******
