logistic regression :
auc_score  = 0.5848
Accuracy  = 0.6883
F1 score  =  0.3846
Precision score  =  0.4839
Recall score  =  0.3191
r2   =  -0.4699
confusion matrix   =  [[91 16]
 [32 15]]
mse   =  0.3117


*******
lda :
auc_score  = 0.5848
Accuracy  = 0.6883
F1 score  =  0.3846
Precision score  =  0.4839
Recall score  =  0.3191
r2   =  -0.4699
confusion matrix   =  [[91 16]
 [32 15]]
mse   =  0.3117


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.6346
Accuracy  = 0.7078
F1 score  =  0.4828
Precision score  =  0.525
Recall score  =  0.4468
r2   =  -0.378
confusion matrix   =  [[88 19]
 [26 21]]
mse   =  0.2922


*******
svm :
auc_score  = 0.5179
Accuracy  = 0.6948
F1 score  =  0.1132
Precision score  =  0.5
Recall score  =  0.0638
r2   =  -0.4393
confusion matrix   =  [[104   3]
 [ 44   3]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
bagging :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
decision tree :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
