logistic regression :
auc_score  = 0.7158
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
gnb :
auc_score  = 0.5584
Accuracy  = 0.7013
F1 score  =  0.2812
Precision score  =  0.5294
Recall score  =  0.1915
r2   =  -0.4086
confusion matrix   =  [[99  8]
 [38  9]]
mse   =  0.2987


*******
svm :
auc_score  = 0.7031
Accuracy  = 0.7532
F1 score  =  0.587
Precision score  =  0.6
Recall score  =  0.5745
r2   =  -0.1637
confusion matrix   =  [[89 18]
 [20 27]]
mse   =  0.2468


*******
random forrest :
auc_score  = 0.658
Accuracy  = 0.7403
F1 score  =  0.5122
Precision score  =  0.6
Recall score  =  0.4468
r2   =  -0.2249
confusion matrix   =  [[93 14]
 [26 21]]
mse   =  0.2597


*******
bagging :
auc_score  = 0.6274
Accuracy  = 0.7143
F1 score  =  0.4634
Precision score  =  0.5429
Recall score  =  0.4043
r2   =  -0.3474
confusion matrix   =  [[91 16]
 [28 19]]
mse   =  0.2857


*******
decision tree :
auc_score  = 0.6359
Accuracy  = 0.7013
F1 score  =  0.4889
Precision score  =  0.5116
Recall score  =  0.4681
r2   =  -0.4086
confusion matrix   =  [[86 21]
 [25 22]]
mse   =  0.2987


*******
