logistic regression :
auc_score  = 0.5192
Accuracy  = 0.6883
F1 score  =  0.1429
Precision score  =  0.4444
Recall score  =  0.0851
r2   =  -0.4699
confusion matrix   =  [[102   5]
 [ 43   4]]
mse   =  0.3117


*******
lda :
auc_score  = 0.5192
Accuracy  = 0.6883
F1 score  =  0.1429
Precision score  =  0.4444
Recall score  =  0.0851
r2   =  -0.4699
confusion matrix   =  [[102   5]
 [ 43   4]]
mse   =  0.3117


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5047
Accuracy  = 0.3117
F1 score  =  0.47
Precision score  =  0.3072
Recall score  =  1.0
r2   =  -2.246
confusion matrix   =  [[  1 106]
 [  0  47]]
mse   =  0.6883


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.564
Accuracy  = 0.6429
F1 score  =  0.382
Precision score  =  0.4048
Recall score  =  0.3617
r2   =  -0.6842
confusion matrix   =  [[82 25]
 [30 17]]
mse   =  0.3571


*******
bagging :
auc_score  = 0.5726
Accuracy  = 0.6299
F1 score  =  0.4124
Precision score  =  0.4
Recall score  =  0.4255
r2   =  -0.7455
confusion matrix   =  [[77 30]
 [27 20]]
mse   =  0.3701


*******
decision tree :
auc_score  = 0.5326
Accuracy  = 0.5909
F1 score  =  0.3636
Precision score  =  0.3462
Recall score  =  0.383
r2   =  -0.9292
confusion matrix   =  [[73 34]
 [29 18]]
mse   =  0.4091


*******
