logistic regression :
auc_score  = 0.4953
Accuracy  = 0.6883
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4699
confusion matrix   =  [[106   1]
 [ 47   0]]
mse   =  0.3117


*******
lda :
auc_score  = 0.4953
Accuracy  = 0.6883
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4699
confusion matrix   =  [[106   1]
 [ 47   0]]
mse   =  0.3117


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.4953
Accuracy  = 0.6883
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4699
confusion matrix   =  [[106   1]
 [ 47   0]]
mse   =  0.3117


*******
svm :
auc_score  = 0.4953
Accuracy  = 0.6883
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4699
confusion matrix   =  [[106   1]
 [ 47   0]]
mse   =  0.3117


*******
random forrest :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
bagging :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
decision tree :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
