logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5563
Accuracy  = 0.6818
F1 score  =  0.3099
Precision score  =  0.4583
Recall score  =  0.234
r2   =  -0.5005
confusion matrix   =  [[94 13]
 [36 11]]
mse   =  0.3182


*******
bagging :
auc_score  = 0.5609
Accuracy  = 0.6883
F1 score  =  0.3143
Precision score  =  0.4783
Recall score  =  0.234
r2   =  -0.4699
confusion matrix   =  [[95 12]
 [36 11]]
mse   =  0.3117


*******
decision tree :
auc_score  = 0.529
Accuracy  = 0.6688
F1 score  =  0.2388
Precision score  =  0.4
Recall score  =  0.1702
r2   =  -0.5617
confusion matrix   =  [[95 12]
 [39  8]]
mse   =  0.3312


*******
