logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.486
Accuracy  = 0.6753
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.5311
confusion matrix   =  [[104   3]
 [ 47   0]]
mse   =  0.3247


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.4844
Accuracy  = 0.6234
F1 score  =  0.1714
Precision score  =  0.2609
Recall score  =  0.1277
r2   =  -0.7761
confusion matrix   =  [[90 17]
 [41  6]]
mse   =  0.3766


*******
bagging :
auc_score  = 0.475
Accuracy  = 0.6104
F1 score  =  0.1667
Precision score  =  0.24
Recall score  =  0.1277
r2   =  -0.8373
confusion matrix   =  [[88 19]
 [41  6]]
mse   =  0.3896


*******
decision tree :
auc_score  = 0.4844
Accuracy  = 0.6234
F1 score  =  0.1714
Precision score  =  0.2609
Recall score  =  0.1277
r2   =  -0.7761
confusion matrix   =  [[90 17]
 [41  6]]
mse   =  0.3766


*******
