logistic regression :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
lda :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5192
Accuracy  = 0.6883
F1 score  =  0.1429
Precision score  =  0.4444
Recall score  =  0.0851
r2   =  -0.4699
confusion matrix   =  [[102   5]
 [ 43   4]]
mse   =  0.3117


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5526
Accuracy  = 0.6104
F1 score  =  0.3878
Precision score  =  0.3725
Recall score  =  0.4043
r2   =  -0.8373
confusion matrix   =  [[75 32]
 [28 19]]
mse   =  0.3896


*******
bagging :
auc_score  = 0.5679
Accuracy  = 0.6234
F1 score  =  0.4082
Precision score  =  0.3922
Recall score  =  0.4255
r2   =  -0.7761
confusion matrix   =  [[76 31]
 [27 20]]
mse   =  0.3766


*******
decision tree :
auc_score  = 0.5313
Accuracy  = 0.5974
F1 score  =  0.3542
Precision score  =  0.3469
Recall score  =  0.3617
r2   =  -0.8986
confusion matrix   =  [[75 32]
 [30 17]]
mse   =  0.4026


*******
