logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.6121
Accuracy  = 0.7013
F1 score  =  0.439
Precision score  =  0.5143
Recall score  =  0.383
r2   =  -0.4086
confusion matrix   =  [[90 17]
 [29 18]]
mse   =  0.2987


*******
gnb :
auc_score  = 0.569
Accuracy  = 0.7078
F1 score  =  0.3077
Precision score  =  0.5556
Recall score  =  0.2128
r2   =  -0.378
confusion matrix   =  [[99  8]
 [37 10]]
mse   =  0.2922


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5856
Accuracy  = 0.7143
F1 score  =  0.3529
Precision score  =  0.5714
Recall score  =  0.2553
r2   =  -0.3474
confusion matrix   =  [[98  9]
 [35 12]]
mse   =  0.2857


*******
bagging :
auc_score  = 0.6214
Accuracy  = 0.7143
F1 score  =  0.45
Precision score  =  0.5455
Recall score  =  0.383
r2   =  -0.3474
confusion matrix   =  [[92 15]
 [29 18]]
mse   =  0.2857


*******
decision tree :
auc_score  = 0.6214
Accuracy  = 0.7143
F1 score  =  0.45
Precision score  =  0.5455
Recall score  =  0.383
r2   =  -0.3474
confusion matrix   =  [[92 15]
 [29 18]]
mse   =  0.2857


*******
