logistic regression :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.7039
Accuracy  = 0.7792
F1 score  =  0.5854
Precision score  =  0.6857
Recall score  =  0.5106
r2   =  -0.0412
confusion matrix   =  [[96 11]
 [23 24]]
mse   =  0.2208


*******
svm :
auc_score  = 0.7146
Accuracy  = 0.7857
F1 score  =  0.6024
Precision score  =  0.6944
Recall score  =  0.5319
r2   =  -0.0105
confusion matrix   =  [[96 11]
 [22 25]]
mse   =  0.2143


*******
random forrest :
auc_score  = 0.6611
Accuracy  = 0.6948
F1 score  =  0.5347
Precision score  =  0.5
Recall score  =  0.5745
r2   =  -0.4393
confusion matrix   =  [[80 27]
 [20 27]]
mse   =  0.3052


*******
bagging :
auc_score  = 0.6437
Accuracy  = 0.6623
F1 score  =  0.5185
Precision score  =  0.459
Recall score  =  0.5957
r2   =  -0.5924
confusion matrix   =  [[74 33]
 [19 28]]
mse   =  0.3377


*******
decision tree :
auc_score  = 0.6704
Accuracy  = 0.7078
F1 score  =  0.5455
Precision score  =  0.5192
Recall score  =  0.5745
r2   =  -0.378
confusion matrix   =  [[82 25]
 [20 27]]
mse   =  0.2922


*******
