logistic regression :
auc_score  = 0.5319
Accuracy  = 0.7143
F1 score  =  0.12
Precision score  =  1.0
Recall score  =  0.0638
r2   =  -0.3474
confusion matrix   =  [[107   0]
 [ 44   3]]
mse   =  0.2857


*******
lda :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5405
Accuracy  = 0.7013
F1 score  =  0.2069
Precision score  =  0.5455
Recall score  =  0.1277
r2   =  -0.4086
confusion matrix   =  [[102   5]
 [ 41   6]]
mse   =  0.2987


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5339
Accuracy  = 0.5844
F1 score  =  0.3725
Precision score  =  0.3455
Recall score  =  0.4043
r2   =  -0.9598
confusion matrix   =  [[71 36]
 [28 19]]
mse   =  0.4156


*******
bagging :
auc_score  = 0.5092
Accuracy  = 0.5584
F1 score  =  0.3462
Precision score  =  0.3158
Recall score  =  0.383
r2   =  -1.0823
confusion matrix   =  [[68 39]
 [29 18]]
mse   =  0.4416


*******
decision tree :
auc_score  = 0.5113
Accuracy  = 0.5779
F1 score  =  0.3299
Precision score  =  0.32
Recall score  =  0.3404
r2   =  -0.9905
confusion matrix   =  [[73 34]
 [31 16]]
mse   =  0.4221


*******
