logistic regression :
auc_score  = 0.7325
Accuracy  = 0.7857
F1 score  =  0.6292
Precision score  =  0.6667
Recall score  =  0.5957
r2   =  -0.0105
confusion matrix   =  [[93 14]
 [19 28]]
mse   =  0.2143


*******
lda :
auc_score  = 0.7325
Accuracy  = 0.7857
F1 score  =  0.6292
Precision score  =  0.6667
Recall score  =  0.5957
r2   =  -0.0105
confusion matrix   =  [[93 14]
 [19 28]]
mse   =  0.2143


*******
qda :
auc_score  = 0.7252
Accuracy  = 0.7922
F1 score  =  0.619
Precision score  =  0.7027
Recall score  =  0.5532
r2   =  0.0201
confusion matrix   =  [[96 11]
 [21 26]]
mse   =  0.2078


*******
gnb :
auc_score  = 0.7405
Accuracy  = 0.8052
F1 score  =  0.6429
Precision score  =  0.7297
Recall score  =  0.5745
r2   =  0.0813
confusion matrix   =  [[97 10]
 [20 27]]
mse   =  0.1948


*******
svm :
auc_score  = 0.7418
Accuracy  = 0.7987
F1 score  =  0.6437
Precision score  =  0.7
Recall score  =  0.5957
r2   =  0.0507
confusion matrix   =  [[95 12]
 [19 28]]
mse   =  0.2013


*******
random forrest :
auc_score  = 0.6785
Accuracy  = 0.7273
F1 score  =  0.5532
Precision score  =  0.5532
Recall score  =  0.5532
r2   =  -0.2861
confusion matrix   =  [[86 21]
 [21 26]]
mse   =  0.2727


*******
bagging :
auc_score  = 0.6878
Accuracy  = 0.7403
F1 score  =  0.5652
Precision score  =  0.5778
Recall score  =  0.5532
r2   =  -0.2249
confusion matrix   =  [[88 19]
 [21 26]]
mse   =  0.2597


*******
decision tree :
auc_score  = 0.741
Accuracy  = 0.7727
F1 score  =  0.6392
Precision score  =  0.62
Recall score  =  0.6596
r2   =  -0.0718
confusion matrix   =  [[88 19]
 [16 31]]
mse   =  0.2273


*******
