logistic regression :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
lda :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5962
Accuracy  = 0.7208
F1 score  =  0.3768
Precision score  =  0.5909
Recall score  =  0.2766
r2   =  -0.3168
confusion matrix   =  [[98  9]
 [34 13]]
mse   =  0.2792


*******
svm :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
random forrest :
auc_score  = 0.6393
Accuracy  = 0.7143
F1 score  =  0.4884
Precision score  =  0.5385
Recall score  =  0.4468
r2   =  -0.3474
confusion matrix   =  [[89 18]
 [26 21]]
mse   =  0.2857


*******
bagging :
auc_score  = 0.6419
Accuracy  = 0.7013
F1 score  =  0.5
Precision score  =  0.5111
Recall score  =  0.4894
r2   =  -0.4086
confusion matrix   =  [[85 22]
 [24 23]]
mse   =  0.2987


*******
decision tree :
auc_score  = 0.618
Accuracy  = 0.7013
F1 score  =  0.4524
Precision score  =  0.5135
Recall score  =  0.4043
r2   =  -0.4086
confusion matrix   =  [[89 18]
 [28 19]]
mse   =  0.2987


*******
