logistic regression :
auc_score  = 0.494
Accuracy  = 0.3052
F1 score  =  0.4623
Precision score  =  0.3026
Recall score  =  0.9787
r2   =  -2.2766
confusion matrix   =  [[  1 106]
 [  1  46]]
mse   =  0.6948


*******
lda :
auc_score  = 0.4987
Accuracy  = 0.3117
F1 score  =  0.4646
Precision score  =  0.3046
Recall score  =  0.9787
r2   =  -2.246
confusion matrix   =  [[  2 105]
 [  1  46]]
mse   =  0.6883


*******
qda :
auc_score  = 0.5
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
gnb :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
svm :
auc_score  = 0.4987
Accuracy  = 0.3117
F1 score  =  0.4646
Precision score  =  0.3046
Recall score  =  0.9787
r2   =  -2.246
confusion matrix   =  [[  2 105]
 [  1  46]]
mse   =  0.6883


*******
random forrest :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
bagging :
auc_score  = 0.4844
Accuracy  = 0.6234
F1 score  =  0.1714
Precision score  =  0.2609
Recall score  =  0.1277
r2   =  -0.7761
confusion matrix   =  [[90 17]
 [41  6]]
mse   =  0.3766


*******
decision tree :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
