logistic regression :
auc_score  = 0.7265
Accuracy  = 0.7857
F1 score  =  0.6207
Precision score  =  0.675
Recall score  =  0.5745
r2   =  -0.0105
confusion matrix   =  [[94 13]
 [20 27]]
mse   =  0.2143


*******
lda :
auc_score  = 0.7158
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.7138
Accuracy  = 0.7597
F1 score  =  0.6022
Precision score  =  0.6087
Recall score  =  0.5957
r2   =  -0.133
confusion matrix   =  [[89 18]
 [19 28]]
mse   =  0.2403


*******
svm :
auc_score  = 0.7205
Accuracy  = 0.7857
F1 score  =  0.6118
Precision score  =  0.6842
Recall score  =  0.5532
r2   =  -0.0105
confusion matrix   =  [[95 12]
 [21 26]]
mse   =  0.2143


*******
random forrest :
auc_score  = 0.6725
Accuracy  = 0.7273
F1 score  =  0.5435
Precision score  =  0.5556
Recall score  =  0.5319
r2   =  -0.2861
confusion matrix   =  [[87 20]
 [22 25]]
mse   =  0.2727


*******
bagging :
auc_score  = 0.6639
Accuracy  = 0.7403
F1 score  =  0.5238
Precision score  =  0.5946
Recall score  =  0.4681
r2   =  -0.2249
confusion matrix   =  [[92 15]
 [25 22]]
mse   =  0.2597


*******
decision tree :
auc_score  = 0.6665
Accuracy  = 0.7273
F1 score  =  0.5333
Precision score  =  0.5581
Recall score  =  0.5106
r2   =  -0.2861
confusion matrix   =  [[88 19]
 [23 24]]
mse   =  0.2727


*******
