logistic regression :
auc_score  = 0.6154
Accuracy  = 0.7143
F1 score  =  0.4359
Precision score  =  0.5484
Recall score  =  0.3617
r2   =  -0.3474
confusion matrix   =  [[93 14]
 [30 17]]
mse   =  0.2857


*******
lda :
auc_score  = 0.6108
Accuracy  = 0.7078
F1 score  =  0.4304
Precision score  =  0.5312
Recall score  =  0.3617
r2   =  -0.378
confusion matrix   =  [[92 15]
 [30 17]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5511
Accuracy  = 0.7078
F1 score  =  0.2373
Precision score  =  0.5833
Recall score  =  0.1489
r2   =  -0.378
confusion matrix   =  [[102   5]
 [ 40   7]]
mse   =  0.2922


*******
svm :
auc_score  = 0.6009
Accuracy  = 0.7273
F1 score  =  0.3824
Precision score  =  0.619
Recall score  =  0.2766
r2   =  -0.2861
confusion matrix   =  [[99  8]
 [34 13]]
mse   =  0.2727


*******
random forrest :
auc_score  = 0.6367
Accuracy  = 0.7273
F1 score  =  0.475
Precision score  =  0.5758
Recall score  =  0.4043
r2   =  -0.2861
confusion matrix   =  [[93 14]
 [28 19]]
mse   =  0.2727


*******
bagging :
auc_score  = 0.658
Accuracy  = 0.7403
F1 score  =  0.5122
Precision score  =  0.6
Recall score  =  0.4468
r2   =  -0.2249
confusion matrix   =  [[93 14]
 [26 21]]
mse   =  0.2597


*******
decision tree :
auc_score  = 0.6533
Accuracy  = 0.7338
F1 score  =  0.506
Precision score  =  0.5833
Recall score  =  0.4468
r2   =  -0.2555
confusion matrix   =  [[92 15]
 [26 21]]
mse   =  0.2662


*******
