logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.4701
Accuracy  = 0.5455
F1 score  =  0.2708
Precision score  =  0.2653
Recall score  =  0.2766
r2   =  -1.1436
confusion matrix   =  [[71 36]
 [34 13]]
mse   =  0.4545


*******
bagging :
auc_score  = 0.4701
Accuracy  = 0.5455
F1 score  =  0.2708
Precision score  =  0.2653
Recall score  =  0.2766
r2   =  -1.1436
confusion matrix   =  [[71 36]
 [34 13]]
mse   =  0.4545


*******
decision tree :
auc_score  = 0.4735
Accuracy  = 0.5584
F1 score  =  0.2609
Precision score  =  0.2667
Recall score  =  0.2553
r2   =  -1.0823
confusion matrix   =  [[74 33]
 [35 12]]
mse   =  0.4416


*******
