logistic regression :
auc_score  = 0.6946
Accuracy  = 0.7662
F1 score  =  0.5714
Precision score  =  0.6486
Recall score  =  0.5106
r2   =  -0.1024
confusion matrix   =  [[94 13]
 [23 24]]
mse   =  0.2338


*******
lda :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.6248
Accuracy  = 0.7273
F1 score  =  0.4474
Precision score  =  0.5862
Recall score  =  0.3617
r2   =  -0.2861
confusion matrix   =  [[95 12]
 [30 17]]
mse   =  0.2727


*******
svm :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
random forrest :
auc_score  = 0.6759
Accuracy  = 0.7403
F1 score  =  0.5455
Precision score  =  0.5854
Recall score  =  0.5106
r2   =  -0.2249
confusion matrix   =  [[90 17]
 [23 24]]
mse   =  0.2597


*******
bagging :
auc_score  = 0.6619
Accuracy  = 0.7208
F1 score  =  0.5275
Precision score  =  0.5455
Recall score  =  0.5106
r2   =  -0.3168
confusion matrix   =  [[87 20]
 [23 24]]
mse   =  0.2792


*******
decision tree :
auc_score  = 0.6593
Accuracy  = 0.7338
F1 score  =  0.5176
Precision score  =  0.5789
Recall score  =  0.4681
r2   =  -0.2555
confusion matrix   =  [[91 16]
 [25 22]]
mse   =  0.2662


*******
