logistic regression :
auc_score  = 0.5213
Accuracy  = 0.7078
F1 score  =  0.0816
Precision score  =  1.0
Recall score  =  0.0426
r2   =  -0.378
confusion matrix   =  [[107   0]
 [ 45   2]]
mse   =  0.2922


*******
lda :
auc_score  = 0.5213
Accuracy  = 0.7078
F1 score  =  0.0816
Precision score  =  1.0
Recall score  =  0.0426
r2   =  -0.378
confusion matrix   =  [[107   0]
 [ 45   2]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
bagging :
auc_score  = 0.5166
Accuracy  = 0.7013
F1 score  =  0.08
Precision score  =  0.6667
Recall score  =  0.0426
r2   =  -0.4086
confusion matrix   =  [[106   1]
 [ 45   2]]
mse   =  0.2987


*******
decision tree :
auc_score  = 0.5166
Accuracy  = 0.7013
F1 score  =  0.08
Precision score  =  0.6667
Recall score  =  0.0426
r2   =  -0.4086
confusion matrix   =  [[106   1]
 [ 45   2]]
mse   =  0.2987


*******
