logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
qda :
auc_score  = 0.5
Accuracy  = 0.3052
F1 score  =  0.4677
Precision score  =  0.3052
Recall score  =  1.0
r2   =  -2.2766
confusion matrix   =  [[  0 107]
 [  0  47]]
mse   =  0.6948


*******
gnb :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.4625
Accuracy  = 0.4935
F1 score  =  0.3158
Precision score  =  0.2687
Recall score  =  0.383
r2   =  -1.3885
confusion matrix   =  [[58 49]
 [29 18]]
mse   =  0.5065


*******
bagging :
auc_score  = 0.5106
Accuracy  = 0.7013
F1 score  =  0.0417
Precision score  =  1.0
Recall score  =  0.0213
r2   =  -0.4086
confusion matrix   =  [[107   0]
 [ 46   1]]
mse   =  0.2987


*******
decision tree :
auc_score  = 0.5097
Accuracy  = 0.526
F1 score  =  0.3761
Precision score  =  0.3143
Recall score  =  0.4681
r2   =  -1.2354
confusion matrix   =  [[59 48]
 [25 22]]
mse   =  0.474


*******
