logistic regression :
auc_score  = 0.7112
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
gnb :
auc_score  = 0.678
Accuracy  = 0.7597
F1 score  =  0.5432
Precision score  =  0.6471
Recall score  =  0.4681
r2   =  -0.133
confusion matrix   =  [[95 12]
 [25 22]]
mse   =  0.2403


*******
svm :
auc_score  = 0.6946
Accuracy  = 0.7662
F1 score  =  0.5714
Precision score  =  0.6486
Recall score  =  0.5106
r2   =  -0.1024
confusion matrix   =  [[94 13]
 [23 24]]
mse   =  0.2338


*******
random forrest :
auc_score  = 0.6912
Accuracy  = 0.7532
F1 score  =  0.5682
Precision score  =  0.6098
Recall score  =  0.5319
r2   =  -0.1637
confusion matrix   =  [[91 16]
 [22 25]]
mse   =  0.2468


*******
bagging :
auc_score  = 0.7031
Accuracy  = 0.7532
F1 score  =  0.587
Precision score  =  0.6
Recall score  =  0.5745
r2   =  -0.1637
confusion matrix   =  [[89 18]
 [20 27]]
mse   =  0.2468


*******
decision tree :
auc_score  = 0.6891
Accuracy  = 0.7338
F1 score  =  0.5684
Precision score  =  0.5625
Recall score  =  0.5745
r2   =  -0.2555
confusion matrix   =  [[86 21]
 [20 27]]
mse   =  0.2662


*******
