logistic regression :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
lda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.4915
Accuracy  = 0.4675
F1 score  =  0.3881
Precision score  =  0.2989
Recall score  =  0.5532
r2   =  -1.511
confusion matrix   =  [[46 61]
 [21 26]]
mse   =  0.5325


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.4636
Accuracy  = 0.5779
F1 score  =  0.1975
Precision score  =  0.2353
Recall score  =  0.1702
r2   =  -0.9905
confusion matrix   =  [[81 26]
 [39  8]]
mse   =  0.4221


*******
bagging :
auc_score  = 0.5013
Accuracy  = 0.6883
F1 score  =  0.04
Precision score  =  0.3333
Recall score  =  0.0213
r2   =  -0.4699
confusion matrix   =  [[105   2]
 [ 46   1]]
mse   =  0.3117


*******
decision tree :
auc_score  = 0.5013
Accuracy  = 0.6883
F1 score  =  0.04
Precision score  =  0.3333
Recall score  =  0.0213
r2   =  -0.4699
confusion matrix   =  [[105   2]
 [ 46   1]]
mse   =  0.3117


*******
