logistic regression :
auc_score  = 0.6873
Accuracy  = 0.7727
F1 score  =  0.557
Precision score  =  0.6875
Recall score  =  0.4681
r2   =  -0.0718
confusion matrix   =  [[97 10]
 [25 22]]
mse   =  0.2273


*******
lda :
auc_score  = 0.6873
Accuracy  = 0.7727
F1 score  =  0.557
Precision score  =  0.6875
Recall score  =  0.4681
r2   =  -0.0718
confusion matrix   =  [[97 10]
 [25 22]]
mse   =  0.2273


*******
qda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
gnb :
auc_score  = 0.7099
Accuracy  = 0.7792
F1 score  =  0.5952
Precision score  =  0.6757
Recall score  =  0.5319
r2   =  -0.0412
confusion matrix   =  [[95 12]
 [22 25]]
mse   =  0.2208


*******
svm :
auc_score  = 0.692
Accuracy  = 0.7792
F1 score  =  0.5641
Precision score  =  0.7097
Recall score  =  0.4681
r2   =  -0.0412
confusion matrix   =  [[98  9]
 [25 22]]
mse   =  0.2208


*******
random forrest :
auc_score  = 0.6261
Accuracy  = 0.7208
F1 score  =  0.4557
Precision score  =  0.5625
Recall score  =  0.383
r2   =  -0.3168
confusion matrix   =  [[93 14]
 [29 18]]
mse   =  0.2792


*******
bagging :
auc_score  = 0.6533
Accuracy  = 0.7338
F1 score  =  0.506
Precision score  =  0.5833
Recall score  =  0.4468
r2   =  -0.2555
confusion matrix   =  [[92 15]
 [26 21]]
mse   =  0.2662


*******
decision tree :
auc_score  = 0.6346
Accuracy  = 0.7078
F1 score  =  0.4828
Precision score  =  0.525
Recall score  =  0.4468
r2   =  -0.378
confusion matrix   =  [[88 19]
 [26 21]]
mse   =  0.2922


*******
