logistic regression :
auc_score  = 0.5516
Accuracy  = 0.6753
F1 score  =  0.3056
Precision score  =  0.44
Recall score  =  0.234
r2   =  -0.5311
confusion matrix   =  [[93 14]
 [36 11]]
mse   =  0.3247


*******
lda :
auc_score  = 0.5609
Accuracy  = 0.6883
F1 score  =  0.3143
Precision score  =  0.4783
Recall score  =  0.234
r2   =  -0.4699
confusion matrix   =  [[95 12]
 [36 11]]
mse   =  0.3117


*******
qda :
auc_score  = 0.5106
Accuracy  = 0.7013
F1 score  =  0.0417
Precision score  =  1.0
Recall score  =  0.0213
r2   =  -0.4086
confusion matrix   =  [[107   0]
 [ 46   1]]
mse   =  0.2987


*******
gnb :
auc_score  = 0.5106
Accuracy  = 0.7013
F1 score  =  0.0417
Precision score  =  1.0
Recall score  =  0.0213
r2   =  -0.4086
confusion matrix   =  [[107   0]
 [ 46   1]]
mse   =  0.2987


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.5726
Accuracy  = 0.6299
F1 score  =  0.4124
Precision score  =  0.4
Recall score  =  0.4255
r2   =  -0.7455
confusion matrix   =  [[77 30]
 [27 20]]
mse   =  0.3701


*******
bagging :
auc_score  = 0.5547
Accuracy  = 0.6299
F1 score  =  0.3736
Precision score  =  0.3864
Recall score  =  0.3617
r2   =  -0.7455
confusion matrix   =  [[80 27]
 [30 17]]
mse   =  0.3701


*******
decision tree :
auc_score  = 0.5453
Accuracy  = 0.6169
F1 score  =  0.3656
Precision score  =  0.3696
Recall score  =  0.3617
r2   =  -0.8067
confusion matrix   =  [[78 29]
 [30 17]]
mse   =  0.3831


*******
