logistic regression :
auc_score  = 0.7312
Accuracy  = 0.7922
F1 score  =  0.6279
Precision score  =  0.6923
Recall score  =  0.5745
r2   =  0.0201
confusion matrix   =  [[95 12]
 [20 27]]
mse   =  0.2078


*******
lda :
auc_score  = 0.7205
Accuracy  = 0.7857
F1 score  =  0.6118
Precision score  =  0.6842
Recall score  =  0.5532
r2   =  -0.0105
confusion matrix   =  [[95 12]
 [21 26]]
mse   =  0.2143


*******
qda :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.6886
Accuracy  = 0.7662
F1 score  =  0.561
Precision score  =  0.6571
Recall score  =  0.4894
r2   =  -0.1024
confusion matrix   =  [[95 12]
 [24 23]]
mse   =  0.2338


*******
svm :
auc_score  = 0.7252
Accuracy  = 0.7922
F1 score  =  0.619
Precision score  =  0.7027
Recall score  =  0.5532
r2   =  0.0201
confusion matrix   =  [[96 11]
 [21 26]]
mse   =  0.2078


*******
random forrest :
auc_score  = 0.6925
Accuracy  = 0.7468
F1 score  =  0.5714
Precision score  =  0.5909
Recall score  =  0.5532
r2   =  -0.1943
confusion matrix   =  [[89 18]
 [21 26]]
mse   =  0.2532


*******
bagging :
auc_score  = 0.6751
Accuracy  = 0.7143
F1 score  =  0.551
Precision score  =  0.5294
Recall score  =  0.5745
r2   =  -0.3474
confusion matrix   =  [[83 24]
 [20 27]]
mse   =  0.2857


*******
decision tree :
auc_score  = 0.6598
Accuracy  = 0.7013
F1 score  =  0.5306
Precision score  =  0.5098
Recall score  =  0.5532
r2   =  -0.4086
confusion matrix   =  [[82 25]
 [21 26]]
mse   =  0.2987


*******
