logistic regression :
auc_score  = 0.7665
Accuracy  = 0.8247
F1 score  =  0.6824
Precision score  =  0.7632
Recall score  =  0.617
r2   =  0.1732
confusion matrix   =  [[98  9]
 [18 29]]
mse   =  0.1753


*******
lda :
auc_score  = 0.7665
Accuracy  = 0.8247
F1 score  =  0.6824
Precision score  =  0.7632
Recall score  =  0.617
r2   =  0.1732
confusion matrix   =  [[98  9]
 [18 29]]
mse   =  0.1753


*******
qda :
auc_score  = 0.7431
Accuracy  = 0.7922
F1 score  =  0.6444
Precision score  =  0.6744
Recall score  =  0.617
r2   =  0.0201
confusion matrix   =  [[93 14]
 [18 29]]
mse   =  0.2078


*******
gnb :
auc_score  = 0.7431
Accuracy  = 0.7922
F1 score  =  0.6444
Precision score  =  0.6744
Recall score  =  0.617
r2   =  0.0201
confusion matrix   =  [[93 14]
 [18 29]]
mse   =  0.2078


*******
svm :
auc_score  = 0.7618
Accuracy  = 0.8182
F1 score  =  0.6744
Precision score  =  0.7436
Recall score  =  0.617
r2   =  0.1426
confusion matrix   =  [[97 10]
 [18 29]]
mse   =  0.1818


*******
random forrest :
auc_score  = 0.7133
Accuracy  = 0.7922
F1 score  =  0.6
Precision score  =  0.7273
Recall score  =  0.5106
r2   =  0.0201
confusion matrix   =  [[98  9]
 [23 24]]
mse   =  0.2078


*******
bagging :
auc_score  = 0.7524
Accuracy  = 0.8052
F1 score  =  0.6591
Precision score  =  0.7073
Recall score  =  0.617
r2   =  0.0813
confusion matrix   =  [[95 12]
 [18 29]]
mse   =  0.1948


*******
decision tree :
auc_score  = 0.7511
Accuracy  = 0.8117
F1 score  =  0.6588
Precision score  =  0.7368
Recall score  =  0.5957
r2   =  0.112
confusion matrix   =  [[97 10]
 [19 28]]
mse   =  0.1883


*******
