logistic regression :
auc_score  = 0.7112
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7065
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
qda :
auc_score  = 0.6912
Accuracy  = 0.7532
F1 score  =  0.5682
Precision score  =  0.6098
Recall score  =  0.5319
r2   =  -0.1637
confusion matrix   =  [[91 16]
 [22 25]]
mse   =  0.2468


*******
gnb :
auc_score  = 0.7112
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
svm :
auc_score  = 0.7158
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
random forrest :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
bagging :
auc_score  = 0.7031
Accuracy  = 0.7532
F1 score  =  0.587
Precision score  =  0.6
Recall score  =  0.5745
r2   =  -0.1637
confusion matrix   =  [[89 18]
 [20 27]]
mse   =  0.2468


*******
decision tree :
auc_score  = 0.7151
Accuracy  = 0.7532
F1 score  =  0.6042
Precision score  =  0.5918
Recall score  =  0.617
r2   =  -0.1637
confusion matrix   =  [[87 20]
 [18 29]]
mse   =  0.2468


*******
