logistic regression :
auc_score  = 0.7112
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7005
Accuracy  = 0.7662
F1 score  =  0.5814
Precision score  =  0.641
Recall score  =  0.5319
r2   =  -0.1024
confusion matrix   =  [[93 14]
 [22 25]]
mse   =  0.2338


*******
qda :
auc_score  = 0.6852
Accuracy  = 0.7532
F1 score  =  0.5581
Precision score  =  0.6154
Recall score  =  0.5106
r2   =  -0.1637
confusion matrix   =  [[92 15]
 [23 24]]
mse   =  0.2468


*******
gnb :
auc_score  = 0.6992
Accuracy  = 0.7727
F1 score  =  0.5783
Precision score  =  0.6667
Recall score  =  0.5106
r2   =  -0.0718
confusion matrix   =  [[95 12]
 [23 24]]
mse   =  0.2273


*******
svm :
auc_score  = 0.6946
Accuracy  = 0.7662
F1 score  =  0.5714
Precision score  =  0.6486
Recall score  =  0.5106
r2   =  -0.1024
confusion matrix   =  [[94 13]
 [23 24]]
mse   =  0.2338


*******
random forrest :
auc_score  = 0.698
Accuracy  = 0.7792
F1 score  =  0.575
Precision score  =  0.697
Recall score  =  0.4894
r2   =  -0.0412
confusion matrix   =  [[97 10]
 [24 23]]
mse   =  0.2208


*******
bagging :
auc_score  = 0.6712
Accuracy  = 0.7338
F1 score  =  0.5393
Precision score  =  0.5714
Recall score  =  0.5106
r2   =  -0.2555
confusion matrix   =  [[89 18]
 [23 24]]
mse   =  0.2662


*******
decision tree :
auc_score  = 0.6972
Accuracy  = 0.7532
F1 score  =  0.5778
Precision score  =  0.6047
Recall score  =  0.5532
r2   =  -0.1637
confusion matrix   =  [[90 17]
 [21 26]]
mse   =  0.2468


*******
