logistic regression :
MisClassification  = 0.2273
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
lda :
MisClassification  = 0.2338
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
qda :
MisClassification  = 0.2468
Accuracy  = 0.7532
F1 score  =  0.5682
Precision score  =  0.6098
Recall score  =  0.5319
r2   =  -0.1637
confusion matrix   =  [[91 16]
 [22 25]]
mse   =  0.2468


*******
gnb :
MisClassification  = 0.2273
Accuracy  = 0.7727
F1 score  =  0.5977
Precision score  =  0.65
Recall score  =  0.5532
r2   =  -0.0718
confusion matrix   =  [[93 14]
 [21 26]]
mse   =  0.2273


*******
svm :
MisClassification  = 0.2208
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
random forrest :
MisClassification  = 0.2208
Accuracy  = 0.7792
F1 score  =  0.6222
Precision score  =  0.6512
Recall score  =  0.5957
r2   =  -0.0412
confusion matrix   =  [[92 15]
 [19 28]]
mse   =  0.2208


*******
bagging :
MisClassification  = 0.2078
Accuracy  = 0.7922
F1 score  =  0.6444
Precision score  =  0.6744
Recall score  =  0.617
r2   =  0.0201
confusion matrix   =  [[93 14]
 [18 29]]
mse   =  0.2078


*******
decision tree :
MisClassification  = 0.2403
Accuracy  = 0.7597
F1 score  =  0.5934
Precision score  =  0.6136
Recall score  =  0.5745
r2   =  -0.133
confusion matrix   =  [[90 17]
 [20 27]]
mse   =  0.2403


*******
