logistic regression :
auc_score  = 0.7158
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.7299
Accuracy  = 0.7987
F1 score  =  0.6265
Precision score  =  0.7222
Recall score  =  0.5532
r2   =  0.0507
confusion matrix   =  [[97 10]
 [21 26]]
mse   =  0.2013


*******
gnb :
auc_score  = 0.7252
Accuracy  = 0.7922
F1 score  =  0.619
Precision score  =  0.7027
Recall score  =  0.5532
r2   =  0.0201
confusion matrix   =  [[96 11]
 [21 26]]
mse   =  0.2078


*******
svm :
auc_score  = 0.7146
Accuracy  = 0.7857
F1 score  =  0.6024
Precision score  =  0.6944
Recall score  =  0.5319
r2   =  -0.0105
confusion matrix   =  [[96 11]
 [22 25]]
mse   =  0.2143


*******
random forrest :
auc_score  = 0.7291
Accuracy  = 0.7727
F1 score  =  0.6237
Precision score  =  0.6304
Recall score  =  0.617
r2   =  -0.0718
confusion matrix   =  [[90 17]
 [18 29]]
mse   =  0.2273


*******
bagging :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
decision tree :
auc_score  = 0.7179
Accuracy  = 0.7987
F1 score  =  0.6076
Precision score  =  0.75
Recall score  =  0.5106
r2   =  0.0507
confusion matrix   =  [[99  8]
 [23 24]]
mse   =  0.2013


*******
