logistic regression :
auc_score  = 0.7065
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
lda :
auc_score  = 0.6959
Accuracy  = 0.7597
F1 score  =  0.5747
Precision score  =  0.625
Recall score  =  0.5319
r2   =  -0.133
confusion matrix   =  [[92 15]
 [22 25]]
mse   =  0.2403


*******
qda :
auc_score  = 0.7005
Accuracy  = 0.7662
F1 score  =  0.5814
Precision score  =  0.641
Recall score  =  0.5319
r2   =  -0.1024
confusion matrix   =  [[93 14]
 [22 25]]
mse   =  0.2338


*******
gnb :
auc_score  = 0.7265
Accuracy  = 0.7857
F1 score  =  0.6207
Precision score  =  0.675
Recall score  =  0.5745
r2   =  -0.0105
confusion matrix   =  [[94 13]
 [20 27]]
mse   =  0.2143


*******
svm :
auc_score  = 0.6899
Accuracy  = 0.7597
F1 score  =  0.5647
Precision score  =  0.6316
Recall score  =  0.5106
r2   =  -0.133
confusion matrix   =  [[93 14]
 [23 24]]
mse   =  0.2403


*******
random forrest :
auc_score  = 0.7418
Accuracy  = 0.7987
F1 score  =  0.6437
Precision score  =  0.7
Recall score  =  0.5957
r2   =  0.0507
confusion matrix   =  [[95 12]
 [19 28]]
mse   =  0.2013


*******
bagging :
auc_score  = 0.6759
Accuracy  = 0.7403
F1 score  =  0.5455
Precision score  =  0.5854
Recall score  =  0.5106
r2   =  -0.2249
confusion matrix   =  [[90 17]
 [23 24]]
mse   =  0.2597


*******
decision tree :
auc_score  = 0.7252
Accuracy  = 0.7922
F1 score  =  0.619
Precision score  =  0.7027
Recall score  =  0.5532
r2   =  0.0201
confusion matrix   =  [[96 11]
 [21 26]]
mse   =  0.2078


*******
