logistic regression :
MisClassification  = 0.2208
Accuracy  = 0.7792
F1 score  =  0.6047
Precision score  =  0.6667
Recall score  =  0.5532
r2   =  -0.0412
confusion matrix   =  [[94 13]
 [21 26]]
mse   =  0.2208


*******
lda :
MisClassification  = 0.2273
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
MisClassification  = 0.2013
Accuracy  = 0.7987
F1 score  =  0.6265
Precision score  =  0.7222
Recall score  =  0.5532
r2   =  0.0507
confusion matrix   =  [[97 10]
 [21 26]]
mse   =  0.2013


*******
gnb :
MisClassification  = 0.2078
Accuracy  = 0.7922
F1 score  =  0.619
Precision score  =  0.7027
Recall score  =  0.5532
r2   =  0.0201
confusion matrix   =  [[96 11]
 [21 26]]
mse   =  0.2078


*******
svm :
MisClassification  = 0.2143
Accuracy  = 0.7857
F1 score  =  0.6024
Precision score  =  0.6944
Recall score  =  0.5319
r2   =  -0.0105
confusion matrix   =  [[96 11]
 [22 25]]
mse   =  0.2143


*******
random forrest :
MisClassification  = 0.2532
Accuracy  = 0.7468
F1 score  =  0.5618
Precision score  =  0.5952
Recall score  =  0.5319
r2   =  -0.1943
confusion matrix   =  [[90 17]
 [22 25]]
mse   =  0.2532


*******
bagging :
MisClassification  = 0.2338
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
decision tree :
MisClassification  = 0.2338
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
