logistic regression :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
lda :
auc_score  = 0.7052
Accuracy  = 0.7727
F1 score  =  0.5882
Precision score  =  0.6579
Recall score  =  0.5319
r2   =  -0.0718
confusion matrix   =  [[94 13]
 [22 25]]
mse   =  0.2273


*******
qda :
auc_score  = 0.6806
Accuracy  = 0.7468
F1 score  =  0.5517
Precision score  =  0.6
Recall score  =  0.5106
r2   =  -0.1943
confusion matrix   =  [[91 16]
 [23 24]]
mse   =  0.2532


*******
gnb :
auc_score  = 0.6946
Accuracy  = 0.7662
F1 score  =  0.5714
Precision score  =  0.6486
Recall score  =  0.5106
r2   =  -0.1024
confusion matrix   =  [[94 13]
 [23 24]]
mse   =  0.2338


*******
svm :
auc_score  = 0.6899
Accuracy  = 0.7597
F1 score  =  0.5647
Precision score  =  0.6316
Recall score  =  0.5106
r2   =  -0.133
confusion matrix   =  [[93 14]
 [23 24]]
mse   =  0.2403


*******
random forrest :
auc_score  = 0.6886
Accuracy  = 0.7662
F1 score  =  0.561
Precision score  =  0.6571
Recall score  =  0.4894
r2   =  -0.1024
confusion matrix   =  [[95 12]
 [24 23]]
mse   =  0.2338


*******
bagging :
auc_score  = 0.7065
Accuracy  = 0.7662
F1 score  =  0.5909
Precision score  =  0.6341
Recall score  =  0.5532
r2   =  -0.1024
confusion matrix   =  [[92 15]
 [21 26]]
mse   =  0.2338


*******
decision tree :
auc_score  = 0.701
Accuracy  = 0.7338
F1 score  =  0.5859
Precision score  =  0.5577
Recall score  =  0.617
r2   =  -0.2555
confusion matrix   =  [[84 23]
 [18 29]]
mse   =  0.2662


*******
