logistic regression :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
lda :
auc_score  = 0.5272
Accuracy  = 0.7078
F1 score  =  0.1176
Precision score  =  0.75
Recall score  =  0.0638
r2   =  -0.378
confusion matrix   =  [[106   1]
 [ 44   3]]
mse   =  0.2922


*******
qda :
auc_score  = 0.5358
Accuracy  = 0.6948
F1 score  =  0.2034
Precision score  =  0.5
Recall score  =  0.1277
r2   =  -0.4393
confusion matrix   =  [[101   6]
 [ 41   6]]
mse   =  0.3052


*******
gnb :
auc_score  = 0.5358
Accuracy  = 0.6948
F1 score  =  0.2034
Precision score  =  0.5
Recall score  =  0.1277
r2   =  -0.4393
confusion matrix   =  [[101   6]
 [ 41   6]]
mse   =  0.3052


*******
svm :
auc_score  = 0.5
Accuracy  = 0.6948
F1 score  =  0.0
Precision score  =  0.0
Recall score  =  0.0
r2   =  -0.4393
confusion matrix   =  [[107   0]
 [ 47   0]]
mse   =  0.3052


*******
random forrest :
auc_score  = 0.4735
Accuracy  = 0.5584
F1 score  =  0.2609
Precision score  =  0.2667
Recall score  =  0.2553
r2   =  -1.0823
confusion matrix   =  [[74 33]
 [35 12]]
mse   =  0.4416


*******
bagging :
auc_score  = 0.4556
Accuracy  = 0.5584
F1 score  =  0.2093
Precision score  =  0.2308
Recall score  =  0.1915
r2   =  -1.0823
confusion matrix   =  [[77 30]
 [38  9]]
mse   =  0.4416


*******
decision tree :
auc_score  = 0.4807
Accuracy  = 0.5519
F1 score  =  0.2887
Precision score  =  0.28
Recall score  =  0.2979
r2   =  -1.1129
confusion matrix   =  [[71 36]
 [33 14]]
mse   =  0.4481


*******
