                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     515.4
Date:                Thu, 11 Oct 2018   Prob (F-statistic):          6.47e-266
Time:                        21:22:05   Log-Likelihood:                -305.95
No. Observations:                 683   AIC:                             627.9
Df Residuals:                     675   BIC:                             664.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     1.5318      0.030     51.224      0.000       1.473       1.591
clumpThickness            0.0638      0.007      8.960      0.000       0.050       0.078
uniformityOfCellSize      0.0504      0.012      4.096      0.000       0.026       0.075
bareNuclei                0.0913      0.006     14.187      0.000       0.079       0.104
blandChromatin            0.0386      0.010      3.833      0.000       0.019       0.058
normalNucleoli            0.0393      0.007      5.359      0.000       0.025       0.054
uniformityOfCellShape     0.0331      0.012      2.654      0.008       0.009       0.058
marginalAdhesion          0.0177      0.008      2.237      0.026       0.002       0.033
==============================================================================
Omnibus:                       86.903   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.321
Skew:                           0.411   Prob(JB):                    2.02e-102
Kurtosis:                       6.972   Cond. No.                         23.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.