                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.839
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     708.1
Date:                Wed, 10 Oct 2018   Prob (F-statistic):          4.21e-266
Time:                        22:15:48   Log-Likelihood:                -312.16
No. Observations:                 683   AIC:                             636.3
Df Residuals:                     677   BIC:                             663.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.5369      0.030     51.136      0.000       1.478       1.596
clumpThickness           0.0655      0.007      9.237      0.000       0.052       0.079
uniformityOfCellSize     0.0389      0.004      8.750      0.000       0.030       0.048
bareNuclei               0.0985      0.006     16.109      0.000       0.087       0.111
blandChromatin           0.0438      0.010      4.385      0.000       0.024       0.063
normalNucleoli           0.0441      0.007      6.076      0.000       0.030       0.058
uniformityOfCellSize     0.0389      0.004      8.750      0.000       0.030       0.048
==============================================================================
Omnibus:                       92.258   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.305
Skew:                           0.442   Prob(JB):                    1.27e-112
Kurtosis:                       7.162   Cond. No.                     2.64e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.