                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     1426.
Date:                Mon, 22 Oct 2018   Prob (F-statistic):          3.40e-169
Time:                        21:18:40   Log-Likelihood:                -551.15
No. Observations:                 683   AIC:                             1106.
Df Residuals:                     681   BIC:                             1115.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9359      0.029     66.754      0.000       1.879       1.993
bareNuclei     0.2155      0.006     37.766      0.000       0.204       0.227
==============================================================================
Omnibus:                      218.770   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              796.545
Skew:                           1.479   Prob(JB):                    1.08e-173
Kurtosis:                       7.386   Cond. No.                         7.23
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.