                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     921.0
Date:                Sun, 14 Oct 2018   Prob (F-statistic):          1.27e-128
Time:                        18:21:25   Log-Likelihood:                -644.76
No. Observations:                 683   AIC:                             1294.
Df Residuals:                     681   BIC:                             1303.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              1.6820      0.041     40.878      0.000       1.601       1.763
blandChromatin     0.2955      0.010     30.348      0.000       0.276       0.315
==============================================================================
Omnibus:                       84.860   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.645
Skew:                           0.899   Prob(JB):                     1.72e-26
Kurtosis:                       3.968   Cond. No.                         7.57
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.