                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     711.4
Date:                Wed, 10 Oct 2018   Prob (F-statistic):          7.29e-108
Time:                        20:25:21   Log-Likelihood:                -692.64
No. Observations:                 683   AIC:                             1389.
Df Residuals:                     681   BIC:                             1398.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              1.6253      0.048     34.065      0.000       1.532       1.719
clumpThickness     0.2419      0.009     26.673      0.000       0.224       0.260
==============================================================================
Omnibus:                       46.918   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.786
Skew:                           0.676   Prob(JB):                     1.27e-12
Kurtosis:                       3.314   Cond. No.                         10.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.