Alpha  = 0.1

R-squared  = 0.8402016223438626

                    Feature      ...       Probabilites
0                 constants      ...              0.000
1            clumpThickness      ...              0.000
2      uniformityOfCellSize      ...              0.000
3     uniformityOfCellShape      ...              0.013
4          marginalAdhesion      ...              0.152
5  singleEpithelialCellSize      ...              0.876
6                bareNuclei      ...              0.000
7            blandChromatin      ...              0.012
8            normalNucleoli      ...              0.000
9                   mitoses      ...              1.000

[10 rows x 5 columns]