                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     677.9
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          2.98e-104
Time:                        12:39:05   Log-Likelihood:                -700.97
No. Observations:                 683   AIC:                             1406.
Df Residuals:                     681   BIC:                             1415.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                2.0337      0.036     55.888      0.000       1.962       2.105
marginalAdhesion     0.2354      0.009     26.036      0.000       0.218       0.253
==============================================================================
Omnibus:                      126.961   Durbin-Watson:                   1.629
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              199.005
Skew:                           1.240   Prob(JB):                     6.12e-44
Kurtosis:                       3.915   Cond. No.                         5.84
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.