                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                     622.2
Date:                Wed, 10 Oct 2018   Prob (F-statistic):           4.73e-98
Time:                        20:25:21   Log-Likelihood:                -715.27
No. Observations:                 683   AIC:                             1435.
Df Residuals:                     681   BIC:                             1444.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        1.7403      0.047     37.287      0.000       1.649       1.832
singleEpithelialCellSize     0.2967      0.012     24.943      0.000       0.273       0.320
==============================================================================
Omnibus:                       68.911   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.713
Skew:                           0.831   Prob(JB):                     8.98e-20
Kurtosis:                       3.564   Cond. No.                         7.24
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.