                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  class   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     1406.
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          8.92e-168
Time:                        12:39:05   Log-Likelihood:                -554.42
No. Observations:                 683   AIC:                             1113.
Df Residuals:                     681   BIC:                             1122.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.8944      0.030     63.242      0.000       1.836       1.953
uniformityOfCellSize     0.2556      0.007     37.498      0.000       0.242       0.269
==============================================================================
Omnibus:                      141.261   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.178
Skew:                           1.191   Prob(JB):                     5.83e-59
Kurtosis:                       4.937   Cond. No.                         6.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.