digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<uniformityOfCellSize &le; 2.5<br/>mse = 0.905<br/>samples = 546<br/>value = 2.692>, fillcolor="#e5813958"] ;
1 [label=<normalNucleoli &le; 3.5<br/>mse = 0.115<br/>samples = 337<br/>value = 2.059>, fillcolor="#e5813908"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<singleEpithelialCellSize &le; 5.5<br/>mse = 0.048<br/>samples = 330<br/>value = 2.024>, fillcolor="#e5813903"] ;
1 -> 2 ;
3 [label=<bareNuclei &le; 3.5<br/>mse = 0.024<br/>samples = 328<br/>value = 2.012>, fillcolor="#e5813902"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 317<br/>value = 2.0>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 0.595<br/>samples = 11<br/>value = 2.364>, fillcolor="#e581392e"] ;
3 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#e58139ff"] ;
2 -> 6 ;
7 [label=<bareNuclei &le; 3.0<br/>mse = 0.49<br/>samples = 7<br/>value = 3.714>, fillcolor="#e58139db"] ;
1 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 6<br/>value = 4.0>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<uniformityOfCellShape &le; 2.5<br/>mse = 0.492<br/>samples = 209<br/>value = 3.713>, fillcolor="#e58139da"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<blandChromatin &le; 3.5<br/>mse = 0.776<br/>samples = 19<br/>value = 2.526>, fillcolor="#e5813943"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 13<br/>value = 2.0>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<clumpThickness &le; 3.0<br/>mse = 0.556<br/>samples = 6<br/>value = 3.667>, fillcolor="#e58139d4"] ;
11 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<uniformityOfCellSize &le; 4.5<br/>mse = 0.308<br/>samples = 190<br/>value = 3.832>, fillcolor="#e58139ea"] ;
10 -> 16 ;
17 [label=<bareNuclei &le; 2.5<br/>mse = 0.76<br/>samples = 51<br/>value = 3.49>, fillcolor="#e58139be"] ;
16 -> 17 ;
18 [label=<mse = 0.75<br/>samples = 12<br/>value = 2.5>, fillcolor="#e5813940"] ;
17 -> 18 ;
19 [label=<mse = 0.368<br/>samples = 39<br/>value = 3.795>, fillcolor="#e58139e5"] ;
17 -> 19 ;
20 [label=<marginalAdhesion &le; 1.5<br/>mse = 0.084<br/>samples = 139<br/>value = 3.957>, fillcolor="#e58139f9"] ;
16 -> 20 ;
21 [label=<mse = 0.691<br/>samples = 9<br/>value = 3.556>, fillcolor="#e58139c6"] ;
20 -> 21 ;
22 [label=<mse = 0.031<br/>samples = 130<br/>value = 3.985>, fillcolor="#e58139fd"] ;
20 -> 22 ;
}
